# jere-platform

./: .editorconfig  .env.example  .gitignore  .lockfile-generation-trigger  AGENTS.md  LICENSE  README.md  SECURITY.md  compose.yaml
backend/: pom.xml
backend/commercial-core/: pom.xml
backend/commercial-core/src/main/java/com/jereplatform/commercial/parties/: CustomerReference.java
backend/modules/commercial-core/: pom.xml
backend/modules/commercial-core/src/main/java/com/jereplatform/commercial/: CommercialCoreModule.java
backend/modules/commercial-core/src/main/java/com/jereplatform/commercial/parties/api/: PartyId.java  PartyImportResult.java  PartyInactiveException.java  PartyLifecycleStatus.java  PartyMutationType.java  PartyReconciliationFinding.java  PartyReconciliationReport.java  PartyRef.java  PartyReferenceNotFoundException.java  PartyReferenceView.java  PartySourceAdapter.java  PartySourceBatchImportResult.java  PartySourceCandidate.java  PartySourceRecord.java  PartySourceSnapshotException.java  PartySourceType.java
backend/modules/commercial-core/src/main/java/com/jereplatform/commercial/parties/application/: PartyReconciliationService.java  PartyReferenceService.java  PartySourceSnapshotService.java
backend/modules/kernel/: pom.xml
backend/modules/kernel/src/main/java/com/jereplatform/kernel/: KernelModule.java
backend/modules/kernel/src/main/java/com/jereplatform/kernel/authorization/api/: AuthorizationDeniedException.java  AuthorizationSnapshot.java  PlatformPermission.java  RoleId.java
backend/modules/kernel/src/main/java/com/jereplatform/kernel/authorization/application/: AuthorizationAdministrationService.java  AuthorizationService.java
backend/modules/kernel/src/main/java/com/jereplatform/kernel/identity/api/: AccessSessionReference.java  AuthenticationFailureException.java  AuthenticationSessionPolicy.java  BootstrapAdministrationCommand.java  BootstrapAdministrationResult.java  SessionGrant.java  ValidatedSession.java
backend/modules/kernel/src/main/java/com/jereplatform/kernel/identity/application/: AuthenticationService.java  BootstrapAdministrationService.java  CredentialRegistrationService.java  ResolvedSessionDetails.java  SessionContextResolver.java  SessionValidationService.java
backend/modules/kernel/src/main/java/com/jereplatform/kernel/reliability/api/: AuditEventView.java  IdempotencyConflictException.java  IdempotencyInProgressException.java  OutboxDispatcher.java  OutboxEventDraft.java  OutboxFailureView.java  OutboxMessage.java  OutboxRunResult.java  ReliabilityCleanupPolicy.java  ReliabilityCleanupResult.java  ReliabilitySummary.java  ReliableCommand.java  ReliableExecutionResult.java
backend/modules/kernel/src/main/java/com/jereplatform/kernel/reliability/application/: AuditQueryService.java  AuditWriter.java  OutboxService.java  OutboxWorker.java  ReliabilityAdministrationService.java  ReliabilityCleanupService.java  (+1 more)
backend/modules/verticals/: pom.xml
backend/modules/verticals/src/main/java/com/jereplatform/verticals/: VerticalsModule.java
backend/platform-api/: pom.xml
backend/platform-api/src/main/java/com/jereplatform/app/: JerePlatformApplication.java
backend/platform-api/src/main/java/com/jereplatform/platform/: PlatformApplication.java
backend/platform-api/src/main/java/com/jereplatform/platform/authorization/: AuthorizationController.java  PlatformAuthorizationFacade.java
backend/platform-api/src/main/java/com/jereplatform/platform/identity/: AccessTokenAuthenticationFilter.java  ApiExceptionHandler.java  ApiSecurityConfiguration.java  AuthenticationController.java  AuthenticationRuntimeConfiguration.java  BootstrapAccessDeniedException.java  BootstrapController.java  BootstrapDisabledException.java  InvalidCorrelationIdException.java  IssuedAccessToken.java  JwtTokenService.java  PlatformPrincipal.java  RefreshCookieService.java  RefreshIntentRequiredException.java  SecurityRuntimeProperties.java  SessionController.java
backend/platform-api/src/main/java/com/jereplatform/platform/parties/: PartyReferenceController.java  PartySourceExport.java  PartySourceExportConfiguration.java  PartySourceExportController.java  PartySourceExportException.java  PartySourceExportExceptionHandler.java  PartySourceExportProperties.java  PartySourceExportService.java  SignedPartySourceExportReader.java
backend/platform-api/src/main/java/com/jereplatform/platform/reliability/: AuditController.java  ReliabilityController.java
backend/platform-api/src/main/java/com/jereplatform/platform/tenancy/: TenantContextFilter.java
backend/platform-api/src/main/resources/: application.yml
backend/platform-api/src/main/resources/db/migration/: V1__bootstrap_platform_schema.sql  V1__platform_foundation.sql  V2__tenant_membership_foundation.sql  V3__credentials_and_sessions.sql  V4__authorization_and_entitlements.sql  V5__reliability_foundation.sql  V6__strengthen_audit_actor_membership.sql  V7__party_reference_directory.sql  V8__party_source_snapshot_progress.sql
backend/platform-api/src/test/java/com/jereplatform/app/: JerePlatformApplicationTest.java
backend/platform-api/src/test/java/com/jereplatform/architecture/: ModuleArchitectureTest.java
backend/platform-api/src/test/java/com/jereplatform/platform/: AdjustableClock.java  AuthenticationLifecycleIT.java  AuthorizationIntegrationIT.java  AuthorizationProbeTestController.java  ModuleArchitectureTest.java  PartyReferenceIntegrationIT.java  PartySourceAdapterContractTest.java  PartySourceExportContractTest.java  PartySourceTypeContractTest.java  PermissionContractTest.java  PlatformApplicationIT.java  ReliabilityDatabaseIsolationExtension.java  ReliabilityIntegrationIT.java  TenantBoundaryIT.java
backend/platform-api/src/test/java/com/jereplatform/platform/parties/: SignedPartySourceExportReaderTest.java
backend/platform-kernel/: pom.xml
backend/platform-kernel/src/main/java/com/jereplatform/kernel/tenancy/: TenantId.java
backend/vertical-academy/: pom.xml
backend/vertical-academy/src/main/java/com/jereplatform/academy/: AcademyModule.java
(+106 files in other folders)
